# PMIS

./: PMIS.sln
PMIS/: PMIS.csproj  Program.cs  Startup.cs  appsettings.json
PMIS/Controllers/: ClientController.cs  DeliverableController.cs  HomeController.cs  InvoiceController.cs  PaymentTermController.cs  ProjectController.cs  ProjectPhasesController.cs
PMIS/DTOs/: EditProjectDTO.cs  InsertInvoiceDTO.cs  InsertProjectDTO.cs  MappingProfile.cs  ViewDTO.cs
PMIS/Models/: ErrorViewModel.cs
PMIS/Properties/: launchSettings.json
PMIS/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PMIS/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml
PMIS/Views/Deliverable/: EditDeliverable.cshtml  Index - Copy.cshtml  Index.cshtml  Index1 - Copy.cshtml  Index1.cshtml  InsertDeliverable.cshtml  NewDeliverable.cshtml  UpdateDeliverable.cshtml
PMIS/Views/Home/: Index.cshtml
PMIS/Views/Invoice/: EditInvoice.cshtml  Index - Copy.cshtml  Index.cshtml  Index1 - Copy.cshtml  Index1.cshtml  NewInvoice.cshtml
PMIS/Views/PaymentTerm/: EditPaymentTerm.cshtml  Index - Copy.cshtml  Index.cshtml  Index1 - Copy.cshtml  Index1.cshtml  InsertPaymentTerm.cshtml  NewPaymentTerm.cshtml  UpdatePaymentTerm.cshtml
PMIS/Views/Project/: EditProject.cshtml  Index - Copy.cshtml  Index.cshtml  NewProject.cshtml
PMIS/Views/ProjectPhases/: EditProjectPhase.cshtml  Index - Copy.cshtml  Index.cshtml  InsertProjectPhase.cshtml  NewProjectPhase.cshtml  UpdateProjectPhase.cshtml
PMIS/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
(+35 files in other folders)
